@import "./nav"
@import "./search"
@import "./footer"
@import "./picture"
*
    margin: 0
    padding: 0
    box-sizing: border-box


body
    font-family: 'Roboto', sans-serif

a 
    text-decoration: none
    color: black

ul
    list-style-type: none

.morePicture 
    display: flex
    justify-content: center
    align-items: center
    padding: 4rem

    button
        padding: .25rem .5rem
        font-size: 2rem
        bottom: none
        background-color: #70adc5
        color: white
        cursor: pointer